<!DOCTYPE HTML>

<html>
	<head>
		<title>Transform for Equity | An Antiracist Repair Group | Maryland</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="../css/main.css" />
		<link rel="stylesheet" href="../css/believe.css" />
		<link rel="shortcut icon" href="../../images/butterfly.png">


	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="../../index.html">Transform <span>For Equity</span> <img src="../../images/butterfly.png" style="vertical-align: text-bottom; float: left;" height="35px"/></a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="../../login/login.html">Login</a></li>
					<li><a href="../../index.html">Home</a></li>
					<li><a href="../../about.html">About</a></li>
					<li><a href="../../portfolio.html">Portfolio</a></li>
					<li><a href="../../partners.html">Partners</a></li>
					<li><a href="../../social.html">Social Media</a></li>
				</ul>
			</nav>
		<!-- Main -->

		<!-- Contact -->
		<section id= "contact" class="wrapper">
			<header class="heading major">
				<h1>Jews of Color</h1>
			</header>

			<div class="inner">
			</div>
		</section>


		<!-- Footer -->
		<section id="footer">
			<div class="inner">
				<ul class="icons">
					<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon solid fa-map-marker-alt"><span class="label">Location</span></a></li>
					<li><a href="#667-202-1586" class="icon solid fa-phone"><span class="label">Phone</span></a></li>
					<li><a href="info@transformforequity.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
				</ul>
			</div>
			<div class="copyright">
				&copy; Transform For Equity - All rights reserved. 
			</div>
			<div>
				<img src="../../images/butterfly.png" style="vertical-align: text-bottom; float: center;" height="30px"/>
			</div>
		</section>

		<!-- Scripts -->
			<script src="../../assets/js/jquery.min.js"></script>
			<script src="../../assets/js/browser.min.js"></script>
			<script src="../../assets/js/breakpoints.min.js"></script>
			<script src="../../assets/js/util.js"></script>
			<script src="../../assets/js/main.js"></script>

	</body>
</html>